{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\GameServerManager\\servers\\1\\serverfiles\\csgo\\cfg"
		},
		{
			"path": "C:\\GameServerManager\\servers\\1\\serverfiles\\csgo\\addons\\sourcemod\\translations"
		}
	],
	"settings": {
		"sourcepawn.GithubName": "sergioDep",
		"editor.tabSize": 2,
		"sourcepawn.outputDirectoryPath": "E:\\WindowsGSM\\servers\\1\\serverfiles\\csgo\\addons\\sourcemod\\plugins/",
		"sourcepawn.MainPath": "C:\\Users\\51979\\Documents\\Documentos Sergio\\GithubReps\\practice1.11\\scripting\\practicemode.sp",
		"sourcepawn.SpcompPath": "E:\\WindowsGSM\\servers\\1\\serverfiles\\csgo\\addons\\sourcemod\\scripting\\spcomp.exe"
	}
}